export default function Carrossel({title, url, urlToImage}){
  
    
    return (
        <div className="carrossel-container">

            <div className="content-container">
                <a href={url}> <img src={urlToImage} alt="NewImage" />
                    <h3>
                        {title}
                    </h3>
                </a>
        
           
            </div>
        </div>


    )
}


    < div className="container-block">
      {articles.map(objeto => (
        <div className="container-content">
          <a href={objeto.url}>
            <img src={objeto.urlToImage} />
            <h3>{objeto.title}</h3>
          </a>
        </div>))}
    </div>
  )


  return (
    < div className="container-block">
    <Carousel autoPlaySpeed='4000'enableAutoPlay='true'>   
      {articles.map(objeto => (
        <div className="container-content">
          <a href={objeto.url}>
            <img src={objeto.urlToImage} />
            <h3>{objeto.title}</h3>
          </a>
        </div>))        
      }
      </Carousel>
    </div>
    
  )
}